<script type="text/javascript">
    RED.nodes.registerType('disconnect', {
        category: 'WolkConnect',
        color: '#00afff',
        defaults: {
            name: {value:''},
            key: {value: ''},
            password: {value: ''}
        },
        inputs: 1,
        outputs: 1,
        icon: 'logo.png',
        label: function() {
            return this.name || 'disconnect';
        }
    });
</script>

<script type="text/x-red" data-template-name="disconnect">
</script>

<script type="text/x-red" data-help-name="disconnect">
    <p>Simulates device disconnecting from the platform.<br></p>
</script>
